# ImoyaAndroidPreferenceLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imoya/android/preference/app/: AppLog.kt  LicenseFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  SampleActivity.kt  SampleFragment.kt  SamplePlainActivity.kt  SamplePlainActivityForFragment.kt  SamplePlainFragment.kt  SamplePlainFragmentOnSamplePlainActivity.kt
app/src/main/res/drawable/: pref_list_divider.xml
app/src/main/res/layout/: license_fragment.xml  main_activity.xml  plain_activity_for_fragment.xml  sample.xml  top.xml
app/src/main/res/layout-land/: top.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/imoya/android/preference/: Constants.kt  PreferenceLog.kt
lib/src/main/java/net/imoya/android/preference/activity/: PreferenceActivity.kt  PreferenceBaseActivity.kt  TimePeriodInputActivity.java  TimePeriodInputActivity.kt
lib/src/main/java/net/imoya/android/preference/activity/editor/: PreferenceEditorActivityWithFragment.kt
lib/src/main/java/net/imoya/android/preference/controller/: ActivityPreferenceEditor.kt  DialogPreferenceEditor.java  DialogPreferenceEditor.kt  IntListPreferenceEditor.java  IntListPreferenceEditor.kt  ListPreferenceEditor.kt  NumberAndUnitPreferenceEditor.java  NumberAndUnitPreferenceEditor.kt  PreferenceActivityController.kt  PreferenceEditor.java  PreferenceEditor.kt  PreferenceFragmentController.kt  PreferenceScreenController.kt  PreferenceScreenParent.kt  PreferenceScreenParentActivity.kt  PreferenceScreenParentFragment.kt  PreferenceViewUpdater.java  PreferenceViewUpdater.kt  SliderNumberEditor.kt  StringListPreferenceEditor.java  StringListPreferenceEditor.kt  StringPreferenceEditor.java  StringPreferenceEditor.kt  SwitchPreferenceViewController.java  SwitchPreferenceViewController.kt  TimePeriodPreferenceEditor.java  TimePeriodPreferenceEditor.kt  TimePeriodPreferenceEditorOld.java  TimePeriodPreferenceEditorOld.kt  TimePeriodPreferenceUtil.kt  TimePeriodPreferenceUtils.java  TimePreferenceEditor.java  TimePreferenceEditor.kt
lib/src/main/java/net/imoya/android/preference/controller/editor/: ActivityEditor.kt  DialogEditor.kt  FragmentEditor.kt  (+6 more)
lib/src/main/java/net/imoya/android/preference/fragment/: PreferenceBaseFragment.kt  PreferenceFragment.kt  TimePickerFragment.java  TimePickerFragment.kt
lib/src/main/java/net/imoya/android/preference/model/: Time.java  Time.kt  TimePeriod.java  TimePeriod.kt
lib/src/main/java/net/imoya/android/preference/type/: SingleSelectionType.kt
lib/src/main/java/net/imoya/android/preference/util/: PreferenceActivityController.kt  PreferenceFragmentController.kt  PreferenceScreenController.kt  PreferenceViewSavedStateUtil.kt  PreferenceViewUtil.kt  TimePeriodPreferenceUtil.kt
lib/src/main/java/net/imoya/android/preference/view/: IntListPreferenceView.kt  ListPreferenceView.java  ListPreferenceView.kt  NumberAndUnitPreferenceView.java  NumberAndUnitPreferenceView.kt  OnPreferenceChangeListener.kt  OnPreferenceViewClickListener.kt  PreferenceCategoryView.java  PreferenceCategoryView.kt  PreferenceItemView.java  PreferenceItemView.kt  PreferenceView.java  PreferenceView.kt  SingleValuePreferenceView.java  SingleValuePreferenceView.kt  StringListPreferenceView.java  StringListPreferenceView.kt  StringPreferenceView.java  StringPreferenceView.kt  StringPreferenceViewBase.java  StringPreferenceViewBase.kt  SwitchPreferenceView.kt  TimePeriodPreferenceView.kt  TimePreferenceView.kt  TimePreferenceViewBase.java  TimePreferenceViewBase.kt
lib/src/main/res/anim/: imoya_preference_activity_finish_enter.xml  imoya_preference_activity_finish_exit.xml  imoya_preference_activity_start_enter.xml
lib/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_outline_cancel_24.xml  imoya_preference_background_with_list_divider.xml  imoya_preference_list_divider.xml  pref_item_bg.xml
lib/src/main/res/layout/: imoya_preference.xml  imoya_preference_editor_activity_with_fragment.xml  imoya_preference_list_fragment.xml  imoya_preference_list_fragment_item.xml  imoya_preference_number_unit.xml  imoya_preference_string.xml  imoya_preference_switch.xml  imoya_preference_time_editor_fragment.xml  imoya_preference_time_period_input_activity.xml  imoya_preference_time_period_input_fragment.xml  preference.xml  preference_category.xml  preference_number_unit.xml  preference_string.xml  preference_switch.xml  preference_time_input_fragment.xml  preference_time_period_input_activity.xml
lib/src/main/res/layout-land/: imoya_preference_time_editor_fragment.xml
lib/src/main/res/layout-w640dp-land/: imoya_preference_time_editor_fragment.xml
lib/src/main/res/menu/: imoya_preference_ok_only.xml  preference_time_period_input.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-night/: colors.xml
lib/src/main/res/values-w640dp/: dimens.xml
lib/src/main/res/values-w800dp/: dimens.xml
(+73 files in other folders)
