dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(file("github.properties")))
        maven {
            name = "GitHubPackages-ImoyaAndroidUtil"
            url = uri("https://maven.pkg.github.com/IceImo-P/ImoyaAndroidUtil")
            credentials {
                username = githubProperties.getProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = githubProperties.getProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
            }
        }
        maven {
            name = "GitHubPackages-ImoyaAndroidFragmentLib"
            url = uri("https://maven.pkg.github.com/IceImo-P/ImoyaAndroidFragmentLib")
            credentials {
                username = githubProperties.getProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = githubProperties.getProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
            }
        }
        maven {
            name = "GitHubPackages-ImoyaAndroidDialogLib"
            url = uri("https://maven.pkg.github.com/IceImo-P/ImoyaAndroidDialogLib")
            credentials {
                username = githubProperties.getProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = githubProperties.getProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}
rootProject.name = "ImoyaAndroidPreferenceLib"
include ':app'
include ':lib'
