<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022 IceImo-P

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.imoya.android.preference.view.PreferenceCategoryView
                android:id="@+id/category_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/pref_category_title_1" />

            <net.imoya.android.preference.view.StringPreferenceView
                android:id="@+id/pref_string_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:key="@string/pref_string_1_key"
                android:summary="@string/pref_string_1_summary"
                android:title="@string/pref_string_1_title" />

            <net.imoya.android.preference.view.NumberAndUnitPreferenceView
                android:id="@+id/pref_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@integer/pref_number_1_default"
                android:key="@string/pref_number_1_key"
                android:summary="@string/pref_number_1_summary"
                android:title="@string/pref_number_1_title"
                app:maxValue="@integer/pref_number_1_max"
                app:minValue="@integer/pref_number_1_min"
                app:unit="@string/pref_number_1_unit" />

            <net.imoya.android.preference.view.NumberAndUnitPreferenceView
                android:id="@+id/pref_number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@integer/pref_number_2_default"
                android:key="@string/pref_number_2_key"
                android:summary="@string/pref_number_2_summary"
                android:title="@string/pref_number_2_title"
                app:maxValue="@integer/pref_number_2_max"
                app:minValue="@integer/pref_number_2_min"
                app:unit="@string/pref_number_2_unit" />

            <net.imoya.android.preference.view.list.SingleSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_single_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_1_labels"
                android:entryValues="@array/pref_int_list_1_values"
                android:key="@string/pref_int_list_single_dialog_key"
                android:summary="@string/pref_int_list_single_dialog_summary"
                android:title="@string/pref_int_list_single_dialog_title" />

            <net.imoya.android.preference.view.list.SingleSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_single_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_2_labels"
                android:entryValues="@array/pref_int_list_2_values"
                android:key="@string/pref_int_list_single_activity_key"
                android:summary="@string/pref_int_list_single_activity_summary"
                android:title="@string/pref_int_list_single_activity_title" />

            <net.imoya.android.preference.view.list.SingleSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_single_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_2_labels"
                android:entryValues="@array/pref_int_list_2_values"
                android:key="@string/pref_int_list_single_fragment_key"
                android:summary="@string/pref_int_list_single_fragment_summary"
                android:title="@string/pref_int_list_single_fragment_title" />

            <net.imoya.android.preference.view.list.SingleSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_single_activity_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_2_labels"
                android:entryValues="@array/pref_int_list_2_values"
                android:key="@string/pref_int_list_single_activity_2_key"
                android:summary="@string/pref_int_list_single_activity_2_summary"
                android:title="@string/pref_int_list_single_activity_2_title"
                app:singleSelectionType="ITEM_CLICK" />

            <net.imoya.android.preference.view.list.SingleSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_single_fragment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_2_labels"
                android:entryValues="@array/pref_int_list_2_values"
                android:key="@string/pref_int_list_single_fragment_2_key"
                android:summary="@string/pref_int_list_single_fragment_2_summary"
                android:title="@string/pref_int_list_single_fragment_2_title"
                app:singleSelectionType="ITEM_CLICK" />

            <net.imoya.android.preference.view.list.MultiSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_multi_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_3_labels"
                android:entryValues="@array/pref_int_list_3_values"
                android:key="@string/pref_int_list_multi_dialog_key"
                android:summary="@string/pref_int_list_multi_dialog_summary"
                android:title="@string/pref_int_list_multi_dialog_title" />

            <net.imoya.android.preference.view.list.MultiSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_multi_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_3_labels"
                android:entryValues="@array/pref_int_list_3_values"
                android:key="@string/pref_int_list_multi_activity_key"
                android:summary="@string/pref_int_list_multi_activity_summary"
                android:title="@string/pref_int_list_multi_activity_title" />

            <net.imoya.android.preference.view.list.MultiSelectionIntListPreferenceView
                android:id="@+id/pref_int_list_multi_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_int_list_3_labels"
                android:entryValues="@array/pref_int_list_3_values"
                android:key="@string/pref_int_list_multi_fragment_key"
                android:summary="@string/pref_int_list_multi_fragment_summary"
                android:title="@string/pref_int_list_multi_fragment_title" />

            <net.imoya.android.preference.view.list.SingleSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_single_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_1_labels"
                android:entryValues="@array/pref_string_list_1_values"
                android:key="@string/pref_string_list_single_dialog_key"
                android:summary="@string/pref_string_list_single_dialog_summary"
                android:title="@string/pref_string_list_single_dialog_title" />

            <net.imoya.android.preference.view.list.SingleSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_single_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_2_labels"
                android:entryValues="@array/pref_string_list_2_values"
                android:key="@string/pref_string_list_single_activity_key"
                android:summary="@string/pref_string_list_single_activity_summary"
                android:title="@string/pref_string_list_single_activity_title" />

            <net.imoya.android.preference.view.list.SingleSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_single_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_2_labels"
                android:entryValues="@array/pref_string_list_2_values"
                android:key="@string/pref_string_list_single_fragment_key"
                android:summary="@string/pref_string_list_single_fragment_summary"
                android:title="@string/pref_string_list_single_fragment_title" />

            <net.imoya.android.preference.view.list.SingleSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_single_activity_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_2_labels"
                android:entryValues="@array/pref_string_list_2_values"
                android:key="@string/pref_string_list_single_activity_2_key"
                android:summary="@string/pref_string_list_single_activity_2_summary"
                android:title="@string/pref_string_list_single_activity_2_title"
                app:singleSelectionType="ITEM_CLICK" />

            <net.imoya.android.preference.view.list.SingleSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_single_fragment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_2_labels"
                android:entryValues="@array/pref_string_list_2_values"
                android:key="@string/pref_string_list_single_fragment_2_key"
                android:summary="@string/pref_string_list_single_fragment_2_summary"
                android:title="@string/pref_string_list_single_fragment_2_title"
                app:singleSelectionType="ITEM_CLICK" />

            <net.imoya.android.preference.view.list.MultiSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_multi_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_3_labels"
                android:entryValues="@array/pref_string_list_3_values"
                android:key="@string/pref_string_list_multi_dialog_key"
                android:summary="@string/pref_string_list_multi_dialog_summary"
                android:title="@string/pref_string_list_multi_dialog_title" />

            <net.imoya.android.preference.view.list.MultiSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_multi_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_3_labels"
                android:entryValues="@array/pref_string_list_3_values"
                android:key="@string/pref_string_list_multi_activity_key"
                android:summary="@string/pref_string_list_multi_activity_summary"
                android:title="@string/pref_string_list_multi_activity_title" />

            <net.imoya.android.preference.view.list.MultiSelectionStringListPreferenceView
                android:id="@+id/pref_string_list_multi_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pref_string_list_3_labels"
                android:entryValues="@array/pref_string_list_3_values"
                android:key="@string/pref_string_list_multi_fragment_key"
                android:summary="@string/pref_string_list_multi_fragment_summary"
                android:title="@string/pref_string_list_multi_fragment_title" />

            <net.imoya.android.preference.view.StringPreferenceView
                android:id="@+id/pref_string_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:key="@string/pref_string_2_key"
                android:summary="@string/pref_string_2_summary"
                android:title="@string/pref_string_2_title" />

            <net.imoya.android.preference.view.PreferenceCategoryView
                android:id="@+id/category_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/pref_category_title_2" />

            <net.imoya.android.preference.view.SwitchPreferenceView
                android:id="@+id/pref_switch_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:key="@string/pref_switch_2_key"
                android:summary="@string/pref_switch_2_summary"
                android:title="@string/pref_switch_2_title"
                android:showText="true"
                android:textOn="@string/pref_switch_2_textOn"
                android:textOff="@string/pref_switch_2_textOff" />

            <net.imoya.android.preference.view.SwitchPreferenceView
                android:id="@+id/pref_switch_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:key="@string/pref_switch_1_key"
                android:summary="@string/pref_switch_1_summary"
                android:title="@string/pref_switch_1_title" />

            <net.imoya.android.preference.view.time.TimePreferenceView
                android:id="@+id/pref_time_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/pref_time_1_default"
                android:key="string/pref_time_1_key"
                android:title="@string/pref_time_1_title"
                android:summary="@string/pref_time_1_summary"
                app:valueForNull="@string/pref_time_1_null" />

            <net.imoya.android.preference.view.time.TimePreferenceView
                android:id="@+id/pref_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/pref_time_3_default"
                android:key="string/pref_time_3_key"
                android:title="@string/pref_time_3_title"
                android:summary="@string/pref_time_3_summary"
                app:valueForNull="@string/pref_time_3_null" />

            <net.imoya.android.preference.view.time.TimePreferenceView
                android:id="@+id/pref_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/pref_time_2_default"
                android:key="string/pref_time_2_key"
                android:title="@string/pref_time_2_title"
                android:summary="@string/pref_time_2_summary"
                app:valueForNull="@string/pref_time_2_null" />

            <net.imoya.android.preference.view.time.TimePeriodPreferenceView
                android:id="@+id/pref_time_period_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/pref_time_period_1_default"
                android:key="string/pref_time_period_1_key"
                android:title="@string/pref_time_period_1_title"
                android:summary="@string/pref_time_period_1_summary"
                app:valueForNull="@string/pref_time_period_1_null" />

            <net.imoya.android.preference.view.time.TimePeriodPreferenceView
                android:id="@+id/pref_time_period_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:defaultValue="@string/pref_time_period_2_default"
                android:key="string/pref_time_period_2_key"
                android:title="@string/pref_time_period_2_title"
                android:summary="@string/pref_time_period_2_summary"
                app:valueForNull="@string/pref_time_period_2_null" />

            <net.imoya.android.preference.view.PreferenceView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/back" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
